$border-radius-base: 6px
$border-color-base: #d9d9d9

#react-content
  margin-bottom: 100px

ul.post
  list-style-type: none
  font-size: 1.5em
  li
    padding: 0.5em 0
    border-bottom: 1px #ccc dashed
    &:first-of-type
      padding-top: 0
    &:last-of-type
      border-bottom: none
    a.post-title
      text-decoration: none
      color: #205caa
      font-size: 1.25em
      //display: block
    .post-date
      font-size: 0.75em
      color: #818181
    .post-description
      font-size: 1em
      color: #555
      a.post-link
        text-decoration: none

div.post
  font-size: 1.5em
  margin-bottom: 1em
  h1.post-title
    font-size: 2em
    line-height: 1.4
    margin: 0.67em 0
    font-weight: 600
  p
    text-indent: 2em
    margin: 1em 0
    &.post-date
      color: #818181
      text-indent: 0
  img
    display: block
    margin: 1em 0

.ant-menu-vertical.menu-left
  border-right: none
  .ant-menu-item
    border-right: none
    background-color: #f7f7f7
    &.ant-menu-item-selected
      background-color: #2db7f5
      color: white

.ant-search-input-wrapper
  display: inline-block
  vertical-align: middle

.ant-search-input
  &.ant-input-group .ant-input:first-child, &.ant-input-group .ant-select:first-child
    border-radius: $border-radius-base
    position: absolute
    top: -1px
    width: 100%
  .ant-search-btn
    margin-left: 0
    &:hover
      border-color: $border-color-base
  &-focus .ant-search-btn-noempty, &:hover .ant-search-btn-noempty
    color: #fff
    background-color: #2db7f5
    border-color: #2db7f5
